# parking-booking-system

./: Dockerfile  README.md  compose.yml  pom.xml
parking-booking-application/: pom.xml
parking-booking-application/src/main/java/ru/korchinskiy/parking/booking/application/: BookingServiceImpl.java  ParkingServiceImpl.java
parking-booking-application/src/main/java/ru/korchinskiy/parking/booking/application/annotation/: UseCase.java  UseCaseService.java
parking-booking-application/src/main/java/ru/korchinskiy/parking/booking/application/entity/: BaseEntity.java  Booking.java  BookingItem.java  Parking.java
parking-booking-application/src/main/java/ru/korchinskiy/parking/booking/application/exception/: BusinessValidationException.java  EntityNotFoundException.java
parking-booking-application/src/main/java/ru/korchinskiy/parking/booking/application/port/in/: BookingService.java  ParkingService.java
parking-booking-application/src/main/java/ru/korchinskiy/parking/booking/application/valueobject/: Coordinates.java
parking-booking-application/src/test/java/ru/korchinskiy/parking/booking/application/: BookingServiceImplTest.java  CommonTest.java  ParkingServiceImplTest.java
parking-booking-infrastructure/: pom.xml
parking-booking-infrastructure/src/main/java/ru/korchinskiy/parking/booking/infrastructure/: ParkingBookingApplication.java
parking-booking-infrastructure/src/main/java/ru/korchinskiy/parking/booking/infrastructure/config/: JacksonConfig.java  SecurityConfig.java
parking-booking-infrastructure/src/main/java/ru/korchinskiy/parking/booking/infrastructure/config/transaction/: TransactionalUseCaseAspect.java  TransactionalUseCaseExecutor.java  UseCaseTransactionConfiguration.java
parking-booking-infrastructure/src/main/java/ru/korchinskiy/parking/booking/infrastructure/repository/adapter/: BookingRepositoryImpl.java  ParkingRepositoryImpl.java
parking-booking-infrastructure/src/main/java/ru/korchinskiy/parking/booking/infrastructure/repository/entity/: BookingEntity.java  BookingItemEntity.java  BookingItemEntityId.java  ParkingEntity.java  SlotEntity.java  SlotEntityId.java
parking-booking-infrastructure/src/main/java/ru/korchinskiy/parking/booking/infrastructure/repository/jparepository/: BookingJpaRepository.java  ParkingJpaRepository.java
parking-booking-infrastructure/src/main/java/ru/korchinskiy/parking/booking/infrastructure/repository/mapper/: BookingJpaMapper.java  ParkingJpaMapper.java
parking-booking-infrastructure/src/main/java/ru/korchinskiy/parking/booking/infrastructure/rest/controller/: BookingApiController.java  ParkingApiController.java
parking-booking-infrastructure/src/main/java/ru/korchinskiy/parking/booking/infrastructure/rest/exception/: RestExceptionHandler.java
parking-booking-infrastructure/src/main/java/ru/korchinskiy/parking/booking/infrastructure/rest/mapper/: BookingRestMapper.java  ParkingRestMapper.java
parking-booking-infrastructure/src/main/resources/: application-local.yml  application.yml
parking-booking-infrastructure/src/main/resources/db/migration/: V1_0_0__initial_tables.sql  V1_0_1__fill_parkings.sql
parking-booking-infrastructure/src/main/resources/openapi/: parking-booking_openapi.yaml
